/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap DDDGSMap {
	contains SandwichContext
	contains IngredientContext

	SandwichContext [D]<-[U,OHS,PL] IngredientContext

}

/* We split the Voyage Planning into a separate bounded context as Evans proposes it in his book. */
BoundedContext SandwichContext {
	Module sandwich {
		basePackage = pt.isep.gs.model

		Aggregate Sandwich {
			Entity Sandwich{
				aggregateRoot
			}
			ValueObject SandwichID
			ValueObject SandwichDescription
			ValueObject SandwichName
			ValueObject SandwichPrice
		}
	}
}

/* Separate bounded context for managing the locations. */
BoundedContext IngredientContext {
	Module ingredient {
		basePackage = pt.isep.gs.model

		Aggregate Ingredient {
			Entity Ingredient{
				aggregateRoot
			}
			ValueObject IngredientID
			ValueObject IngredientDescription
			ValueObject IngredientQuantity
			ValueObject IngredientPrice
			ValueObject LastUpdated
			ValueObject MinQuantity
			ValueObject PhysicalQuantity
		}
	}
}
