/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap DDDGSMap {
	contains SandwichContext
	contains IngredientContext
	contains OrderContext
	contains SchoolContext

	SandwichContext [D]<-[U,OHS,PL] IngredientContext

	OrderContext [D]<-[U,OHS,PL] SandwichContext

	SchoolContext [D]<-[U,OHS,PL] OrderContext

}

BoundedContext SandwichContext {
	Module sandwich {
		basePackage = pt.isep.gs.model

		Aggregate Sandwich {
			Entity Sandwich{
				aggregateRoot
			}
			ValueObject SandwichID
			ValueObject SandwichDescription
			ValueObject SandwichName
			ValueObject SandwichPrice
			ValueObject SandwichIngredient{
				String ingredientID
				int quantity
				int physicalQuantity
			}
		}
	}
}

BoundedContext IngredientContext {
	Module ingredient {
		basePackage = pt.isep.gs.model

		Aggregate Ingredient {
			Entity Ingredient{
				aggregateRoot
			}
			ValueObject IngredientID
			ValueObject IngredientDescription
			ValueObject IngredientQuantity
			ValueObject IngredientPrice
			ValueObject LastUpdated
			ValueObject MinQuantity
			ValueObject PhysicalQuantity
		}
	}
}

BoundedContext OrderContext {
	Module order {
		basePackage = pt.isep.gs.model

		Aggregate Order {
			Entity Order{
				aggregateRoot
			}
			ValueObject OrderID
			ValueObject OrderItem{
				String sandwichID
				int quantity
			}
			ValueObject OrderDate
		}
	}
}

BoundedContext SchoolContext {
	Module school {
		basePackage = pt.isep.gs.model

		Aggregate School {
			Entity School{
				aggregateRoot
			}
			ValueObject SchoolID
			ValueObject SchoolAddress
			ValueObject SchoolDesignation
			ValueObject SchoolRepresentative
		}
	}
}
